.home,
.projects,
.skills {
  color: var(--txt-color);
  height: calc(100vh - 70px);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.home {
  padding-top: 75px;
}
.themeChanger {
  font-size: 1.2rem;
}
.projects {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(120vh - 70px);
}
.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  margin-top: 15px;
}

.cards div {
  border: 1px solid var(--txt-color);
  border-radius: 5px;
  padding: 1rem 5px;
}

.rotate:hover {
  animation: rotation 5s infinite linear;
}
.tech span {
  display: none;
}
.tech {
  display: grid;
  margin-top: 1.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  place-items: center;
  gap: 1rem;
}
#github {
  margin-right: 0.8rem;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
